{
  "name": "wayofpi-server",
  "version": "1.0.0",
  "description": "PTY WebSocket Server for Way of Pi",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": "./index.js",
    "./session": "./index.js",
    "./screenBuffer": "./index.js",
    "./screen": "./index.js"
  },
  "scripts": {
    "start": "tsx src/server/SessionManager.ts",
    "start:watch": "tsx watch src/server/SessionManager.ts",
    "test": "echo \"Server is running\"",
    "lint": "echo \"Linting skipped\""
  },
  "keywords": [
    "pty",
    "websocket",
    "terminal",
    "way-of-pi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10"
  }
}
